ansible/roles/components-install/tasks/hana_database.yml (before)
---

- name: Gather HANA database facts
  run_once: true
  block:

  - name: Create dictionary with installation variant for Hana Database
    set_fact:
      hdb_variants: "{{ item.variants }}"
    loop: "{{ components }}"
    when: item.component == 'hana_database'

  - name: Ensure the variant for LINUX is used
    set_fact:
      hdb_media_facts: "{{ item }}"
    loop: "{{ hdb_variants|flatten(levels=1) }}"
    when: item.os == 'LINUX'

#- name: Check if a HANA database with the same SID has already been installed
#  shell: "{{ hana_software_loc }}/{{ hdb_media_facts.media_loc }}/{{ hdb_media_facts.installer }} --list_systems | grep {{ hana_database.instance.sid }}"
#  register: sid_existence_check_result
#  failed_when: false

- name: Install HANA database with SID {{ hana_database.instance.sid }}
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ hana_install_path }}/SAP_HANA_DATABASE"
    
- name: Install HANA client with SID {{ hana_database.instance.sid }}
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ hana_install_path }}/SAP_HANA_CLIENT"

- name: Install HANA studio with SID {{ hana_database.instance.sid }}
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ hana_install_path }}/SAP_HANA_STUDIO"
    
- name: Install HANA studio with SID {{ hana_database.instance.sid }}
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ hana_install_path }}/SAP_HANA_LCAPPS"

- name: Create the HANA specific directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /hana/data/{{ hana_database.instance.sid | upper }}
    - /hana/log/{{ hana_database.instance.sid | upper }}
    - /hana/pmem/{{ hana_database.instance.sid | upper }}

- name: Create install template for SAP HANA 2.0
  template:
    src: hdbserver_hana2.j2 
    dest: "{{ hana_install_path }}/hdbserver_{{ hana_database.instance.sid }}_install.cfg"
  when: hana_database.db_version is regex("2.\d{2}\.0([0-9]\d|[0-9]\d{2,})") 

- name: Create password file for hdblcm installer
  template:
    src: hdbserver_passwords.j2
    dest: "{{ hana_install_path }}/hdbserver_{{ hana_database.instance.sid }}_passwords.xml"

- name: copy sapcar
  shell: "cp {{ azure_files_mount_path }}/Archives/SAPCAR_1010-70006178.EXE {{ hana_install_path }}/SAPCAR_1010-70006178.EXE"
  
- name: copy Hana Install File
  shell: "cp {{ azure_files_mount_path }}/Archives/IMDB_SERVER20_055_0-80002031.SAR {{ hana_install_path }}/IMDB_SERVER20_055_0-80002031.SAR"

- name: copy Hana Client
  shell: "cp {{ azure_files_mount_path }}/Archives/IMDB_CLIENT20_007_26-80002082.SAR {{ hana_install_path }}/IMDB_CLIENT20_007_26-80002082.SAR"

- name: copy Hana Studio
  shell: "cp {{ azure_files_mount_path }}/Archives/IMC_STUDIO2_255_0-80000321.SAR {{ hana_install_path }}/IMC_STUDIO2_255_0-80000321.SAR"

- name: copy LCAPPS
  shell: "cp {{ azure_files_mount_path }}/Archives/IMDB_LCAPPS_2055_0-20010426.SAR {{ hana_install_path }}/IMDB_LCAPPS_2055_0-20010426.SAR"

- name: add permission sapcar
  shell: "chmod +x {{ hana_install_path }}/SAPCAR_1010-70006178.EXE"

- name: create sapsys group 
  group: name=sapsys gid={{ sapsys_gid }}

- name: create sapadm user
  user:
    name: sapadm
    uid: "{{ sapadm_uid }}"
    group: sapsys
    password: "{{ HANA_MASTER_PASSWORD|password_hash('sha512') }}"

- name: increase file handles to 32800 for sapsys group
  pam_limits: domain="@sapsys" limit_item=core limit_type={{ item }} value=32800
  with_items:
    - soft
    - hard

- name: set number of process to unlimited for sapsys group
  pam_limits: domain="@sapsys" limit_item=nproc limit_type={{ item }} value=unlimited
  with_items:
    - soft
    - hard

- name: extract hana
  shell: "{{ hana_install_path }}/SAPCAR_1010-70006178.EXE -manifest {{ hana_install_path }}/SAP_HANA_DATABASE/SIGNATURE.SMF -xf {{ hana_install_path }}/IMDB_SERVER20_055_0-80002031.SAR"
 
- name: extract client
  shell: "{{ hana_install_path }}/SAPCAR_1010-70006178.EXE -manifest {{ hana_install_path }}/SAP_HANA_CLIENT/SIGNATURE.SMF -xf {{ hana_install_path }}/IMDB_CLIENT20_007_26-80002082.SAR"

- name: extract studio
  shell: "{{ hana_install_path }}/SAPCAR_1010-70006178.EXE -manifest {{ hana_install_path }}/SAP_HANA_STUDIO/SIGNATURE.SMF -xf {{ hana_install_path }}/IMC_STUDIO2_255_0-80000321.SAR"

- name: extract LCAPPS
  shell: "{{ hana_install_path }}/SAPCAR_1010-70006178.EXE -manifest {{ hana_install_path }}/SAP_HANA_LCAPPS/SIGNATURE.SMF -xf {{ hana_install_path }}/IMDB_LCAPPS_2055_0-20010426.SAR"


- name: Install HANA Database using hdblcm
  shell: "cat {{ hana_install_path }}/hdbserver_{{ hana_database.instance.sid }}_passwords.xml | {{ hana_install_path }}/SAP_HANA_DATABASE/hdblcm --read_password_from_stdin=xml -b --configfile={{ hana_install_path }}/hdbserver_{{ hana_database.instance.sid }}_install.cfg"
  
- name: Delete install template file
  file: 
    path: "{{ hana_install_path }}/hdbserver_{{ hana_database.instance.sid }}_install.cfg" 
    state: absent

- name: Install HANA LCAPPS using hdbinst
  shell: "{{ hana_install_path }}/SAP_HANA_LCAPPS/hdbinst --sid={{ hana_database.instance.sid | upper }}"

- name: Install HANA client using hdbinst
  shell: "{{ hana_install_path }}/SAP_HANA_CLIENT/hdbinst --sapmnt={{ hana_install_path }}/SAP_HANA_CLIENT"

ansible/roles/components-install/tasks/hana_database.yml (after)
---

- name: Gather HANA database facts
  run_once: true
  block:

  - name: Create dictionary with installation variant for Hana Database
    set_fact:
      hdb_variants: "{{ item.variants }}"
    loop: "{{ components }}"
    when: item.component == 'hana_database'

  - name: Ensure the variant for LINUX is used
    set_fact:
      hdb_media_facts: "{{ item }}"
    loop: "{{ hdb_variants|flatten(levels=1) }}"
    when: item.os == 'LINUX'

#- name: Check if a HANA database with the same SID has already been installed
#  shell: "{{ hana_software_loc }}/{{ hdb_media_facts.media_loc }}/{{ hdb_media_facts.installer }} --list_systems | grep {{ hana_database.instance.sid }}"
#  register: sid_existence_check_result
#  failed_when: false

- name: Install HANA database with SID {{ hana_database.instance.sid }}
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ hana_install_path }}/SAP_HANA_DATABASE"
    
- name: Install HANA client with SID {{ hana_database.instance.sid }}
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ hana_install_path }}/SAP_HANA_CLIENT"

- name: Install HANA studio with SID {{ hana_database.instance.sid }}
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ hana_install_path }}/SAP_HANA_STUDIO"
    
- name: Install HANA studio with SID {{ hana_database.instance.sid }}
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ hana_install_path }}/SAP_HANA_LCAPPS"

- name: Create the HANA specific directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /hana/data/{{ hana_database.instance.sid | upper }}
    - /hana/log/{{ hana_database.instance.sid | upper }}
    - /hana/pmem/{{ hana_database.instance.sid | upper }}

- name: Create install template for SAP HANA 2.0
  template:
    src: hdbserver_hana2.j2 
    dest: "{{ hana_install_path }}/hdbserver_{{ hana_database.instance.sid }}_install.cfg"
  when: hana_database.db_version is regex("2.\d{2}\.0([0-9]\d|[0-9]\d{2,})") 

- name: Create password file for hdblcm installer
  template:
    src: hdbserver_passwords.j2
    dest: "{{ hana_install_path }}/hdbserver_{{ hana_database.instance.sid }}_passwords.xml"

- name: copy sapcar
  shell: "cp {{ azure_files_mount_path }}/Archives/SAPCAR_1010-70006178.EXE {{ hana_install_path }}/SAPCAR_1010-70006178.EXE"
  
- name: copy Hana Install File
  shell: "cp {{ azure_files_mount_path }}/Archives/IMDB_SERVER20_055_0-80002031.SAR {{ hana_install_path }}/IMDB_SERVER20_055_0-80002031.SAR"

- name: copy Hana Client
  shell: "cp {{ azure_files_mount_path }}/Archives/IMDB_CLIENT20_007_26-80002082.SAR {{ hana_install_path }}/IMDB_CLIENT20_007_26-80002082.SAR"

- name: copy Hana Studio
  shell: "cp {{ azure_files_mount_path }}/Archives/IMC_STUDIO2_255_0-80000321.SAR {{ hana_install_path }}/IMC_STUDIO2_255_0-80000321.SAR"

- name: copy LCAPPS
  shell: "cp {{ azure_files_mount_path }}/Archives/IMDB_LCAPPS_2055_0-20010426.SAR {{ hana_install_path }}/IMDB_LCAPPS_2055_0-20010426.SAR"

- name: add permission sapcar
  shell: "chmod +x {{ hana_install_path }}/SAPCAR_1010-70006178.EXE"

- name: create sapsys group 
  group: name=sapsys gid={{ sapsys_gid }}

- name: create sapadm user
  user:
    name: sapadm
    uid: "{{ sapadm_uid }}"
    group: sapsys
    password: "{{ HANA_MASTER_PASSWORD|password_hash('sha512') }}"

- name: increase file handles to 32800 for sapsys group
  pam_limits: domain="@sapsys" limit_item=core limit_type={{ item }} value=32800
  with_items:
    - soft
    - hard

- name: set number of process to unlimited for sapsys group
  pam_limits: domain="@sapsys" limit_item=nproc limit_type={{ item }} value=unlimited
  with_items:
    - soft
    - hard

ansible/roles/components-install/tasks/hana_database.yml (diff)
@@ -109,31 +109,5 @@
     - soft
     - hard
 
-- name: extract hana
-  shell: "{{ hana_install_path }}/SAPCAR_1010-70006178.EXE -manifest {{ hana_install_path }}/SAP_HANA_DATABASE/SIGNATURE.SMF -xf {{ hana_install_path }}/IMDB_SERVER20_055_0-80002031.SAR"
- 
-- name: extract client
-  shell: "{{ hana_install_path }}/SAPCAR_1010-70006178.EXE -manifest {{ hana_install_path }}/SAP_HANA_CLIENT/SIGNATURE.SMF -xf {{ hana_install_path }}/IMDB_CLIENT20_007_26-80002082.SAR"
-
-- name: extract studio
-  shell: "{{ hana_install_path }}/SAPCAR_1010-70006178.EXE -manifest {{ hana_install_path }}/SAP_HANA_STUDIO/SIGNATURE.SMF -xf {{ hana_install_path }}/IMC_STUDIO2_255_0-80000321.SAR"
-
-- name: extract LCAPPS
-  shell: "{{ hana_install_path }}/SAPCAR_1010-70006178.EXE -manifest {{ hana_install_path }}/SAP_HANA_LCAPPS/SIGNATURE.SMF -xf {{ hana_install_path }}/IMDB_LCAPPS_2055_0-20010426.SAR"
-
-
-- name: Install HANA Database using hdblcm
-  shell: "cat {{ hana_install_path }}/hdbserver_{{ hana_database.instance.sid }}_passwords.xml | {{ hana_install_path }}/SAP_HANA_DATABASE/hdblcm --read_password_from_stdin=xml -b --configfile={{ hana_install_path }}/hdbserver_{{ hana_database.instance.sid }}_install.cfg"
-  
-- name: Delete install template file
-  file: 
-    path: "{{ hana_install_path }}/hdbserver_{{ hana_database.instance.sid }}_install.cfg" 
-    state: absent
-
-- name: Install HANA LCAPPS using hdbinst
-  shell: "{{ hana_install_path }}/SAP_HANA_LCAPPS/hdbinst --sid={{ hana_database.instance.sid | upper }}"
-
-- name: Install HANA client using hdbinst
-  shell: "{{ hana_install_path }}/SAP_HANA_CLIENT/hdbinst --sapmnt={{ hana_install_path }}/SAP_HANA_CLIENT"
